
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Host Octopress Di Github Dengan Domain Sendiri - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="Siapa sih yang tidak kenal dengan octopress?, atau mungkin masih banyak yang belum tahu tentang octopress. lebih lengkapnya baca disini oke, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://pace-noge.github.io/blog/2014/08/02/host-octopress-di-github-dengan-domain-sendiri">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:pace-noge.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/about">About Me</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Host Octopress Di Github Dengan Domain Sendiri</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-02T21:22:12+07:00" pubdate data-updated="true">Aug 2<sup>nd</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Siapa sih yang tidak kenal dengan octopress?, atau mungkin masih banyak yang belum tahu tentang octopress. lebih lengkapnya baca <a href="http://octopress.org/">disini</a></p>

<p>oke, octopress adalah blog yang dibangun menggunakan jekyll, artinya bahasa yang digunakan adalah ruby. seperti yang blog yang sedang anda baca ini. blog ini menggunakan octopress dengan hosting di github dan itu gratis walaupun orang orang dapat melihat source code blog kita.</p>

<p>pengetahuan umum yang harus di miliki bila ingin menggunakan octopress adalah:</p>

<ol>
<li>mengetahui penggunaan git</li>
<li>bisa ruby walaupun sedikit (saya sendiri hanya tau command dasar buat deploy)</li>
<li>punya account github</li>
<li>punya domain (optional, tanpa domain kita masih bisa menggunakan domain dari github dengan format username.github.io)</li>
<li>Markdown syntax (wajib, karena semua postingan menggunakan markdown)</li>
</ol>


<h3>Clone octopress</h3>

<p>karena octopress menggunakan ruby maka saya asumsikan untuk instalasi ruby sudah bisa anda lakukan, versi ruby paling minimal yang di butuhkan adalah versi 1.9.3 untuk informasi penginstalan ruby dapat anda lihat di <a href="https://www.ruby-lang.org/en/installation/">instalasi ruby</a>. dan jangan lup git client telah terinstall di system anda. git client bisa di install dari github</p>

<p>Disini saya menggunakan Mac OsX, jdi mungkin perintahnya agak berbeda</p>

<p>langkah-langkahnya adalah:</p>

<ol>
<li>Buat sebuah repository baru di github dengan nama username-kamu.github.io</li>
<li>Buat directory khusus untuk menyimpan hasil clone octopress dari github.</li>
<li>Clone repository octopress.</li>
<li>install bundler</li>
<li>BUndle install (untuk menginstall kebutuhan octopress)</li>
<li>Setup octopress agar bisa menggunakan halaman dari github.</li>
<li>Tambahkan CNAME dari domain kamu (bila ingin menggunakan domain sendiri).</li>
<li>Generate octopress dengan CNAME yang sudah di tambahkan.</li>
<li>Deploy ke github (biasanya agak memakan waktu beberapa menit).</li>
</ol>


<p>untuk membuat repo baru silahkan langsung di <a href="https://www.github.com">github.com</a></p>

<p>command-command yang digunakan adalah:</p>

<ul>
<li>buat repository baru, di sini saya menggunakan octopress_blog kemudian pindah ke rectory tersebut</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:blog nasa<span class="nv">$ </span>mkdir octopress_blog
</span><span class='line'>nasa:blog nasa<span class="nv">$ </span><span class="nb">cd </span>octopress_blog
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>clone repo octopress dan di simpan di local dengan nama octopress</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress_blog nasa<span class="nv">$ </span>git clone git://github.com/imathis/octopress.git octopress
</span><span class='line'>Cloning into <span class="s1">&#39;octopress&#39;</span>...
</span><span class='line'>remote: Counting objects: 10581, <span class="k">done</span>.
</span><span class='line'>remote: Compressing objects: 100% <span class="o">(</span>26/26<span class="o">)</span>, <span class="k">done</span>.
</span><span class='line'>remote: Total <span class="m">10581</span> <span class="o">(</span>delta 8<span class="o">)</span>, reused <span class="m">4</span> <span class="o">(</span>delta 1<span class="o">)</span>
</span><span class='line'>Receiving objects: 100% <span class="o">(</span>10581/10581<span class="o">)</span>, 2.77 MiB <span class="p">|</span> 10.00 KiB/s, <span class="k">done</span>.
</span><span class='line'>Resolving deltas: 100% <span class="o">(</span>5094/5094<span class="o">)</span>, <span class="k">done</span>.
</span><span class='line'>Checking connectivity... <span class="k">done</span>.
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>masuk ke repo octopress</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress_blog nasa<span class="nv">$ </span><span class="nb">cd </span>octopress
</span><span class='line'>nasa:octopress nasa<span class="err">$</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>install bundler</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>gem install bundler
</span><span class='line'>Fetching: bundler-1.6.5.gem <span class="o">(</span>100%<span class="o">)</span>
</span><span class='line'>Successfully installed bundler-1.6.5
</span><span class='line'><span class="m">1</span> gem installed
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>bundle install</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>bundle install
</span><span class='line'>Fetching gem metadata from https://rubygems.org/........
</span><span class='line'>Fetching additional metadata from https://rubygems.org/..
</span><span class='line'>Resolving dependencies...
</span><span class='line'>Using rake 10.3.2
</span><span class='line'>Installing RedCloth 4.2.9
</span><span class='line'>Installing blankslate 2.1.2.4
</span><span class='line'>Installing timers 1.1.0
</span><span class='line'>Installing celluloid 0.15.2
</span><span class='line'>Installing chunky_png 1.3.1
</span><span class='line'>Installing fast-stemmer 1.0.2
</span><span class='line'>Installing classifier 1.3.4
</span><span class='line'>Installing coffee-script-source 1.7.1
</span><span class='line'>Installing execjs 2.2.1
</span><span class='line'>Installing coffee-script 2.3.0
</span><span class='line'>Installing colorator 0.1
</span><span class='line'>Using fssm 0.2.10
</span><span class='line'>Using sass 3.2.19
</span><span class='line'>Installing compass 0.12.7
</span><span class='line'>Installing ffi 1.9.3
</span><span class='line'>Using tilt 1.4.1
</span><span class='line'>Installing haml 4.0.5
</span><span class='line'>Installing jekyll-coffeescript 1.0.0
</span><span class='line'>Installing jekyll-gist 1.1.0
</span><span class='line'>Installing jekyll-paginate 1.0.0
</span><span class='line'>Installing jekyll-sass-converter 1.2.0
</span><span class='line'>Installing rb-fsevent 0.9.4
</span><span class='line'>Installing rb-inotify 0.9.5
</span><span class='line'>Installing listen 2.7.9
</span><span class='line'>Installing jekyll-watch 1.0.0
</span><span class='line'>Installing kramdown 1.4.0
</span><span class='line'>Installing liquid 2.6.1
</span><span class='line'>Installing mercenary 0.3.4
</span><span class='line'>Installing posix-spawn 0.3.9
</span><span class='line'>Installing yajl-ruby 1.1.0
</span><span class='line'>Installing pygments.rb 0.6.0
</span><span class='line'>Installing redcarpet 3.1.2
</span><span class='line'>Installing safe_yaml 1.0.3
</span><span class='line'>Installing parslet 1.5.0
</span><span class='line'>Installing toml 0.1.1
</span><span class='line'>Installing jekyll 2.2.0
</span><span class='line'>Installing jekyll-date-format 1.0.0
</span><span class='line'>Installing jekyll-page-hooks 1.3.1
</span><span class='line'>Installing jekyll-sitemap 0.5.1
</span><span class='line'>Using rack 1.5.2
</span><span class='line'>Installing rack-protection 1.5.3
</span><span class='line'>Installing rdiscount 2.1.7.1
</span><span class='line'>Installing rubypants 0.2.0
</span><span class='line'>Installing sass-globbing 1.0.0
</span><span class='line'>Installing sinatra 1.4.5
</span><span class='line'>Installing stringex 1.4.0
</span><span class='line'>Using bundler 1.6.5
</span><span class='line'>Your bundle is <span class="nb">complete</span>!
</span><span class='line'>Use <span class="sb">`</span>bundle show <span class="o">[</span>gemname<span class="o">]</span><span class="sb">`</span> to see where a bundled gem is installed.
</span><span class='line'>Post-install message from haml:
</span><span class='line'>
</span><span class='line'>HEADS UP! Haml 4.0 has many improvements, but also has changes that may <span class="nb">break</span>
</span><span class='line'>your application:
</span><span class='line'>
</span><span class='line'>* Support <span class="k">for</span> Ruby 1.8.6 dropped
</span><span class='line'>* Support <span class="k">for</span> Rails <span class="m">2</span> dropped
</span><span class='line'>* Sass filter now always outputs &lt;style&gt; tags
</span><span class='line'>* Data attributes are now hyphenated, not underscored
</span><span class='line'>* html2haml utility moved to the html2haml gem
</span><span class='line'>* Textile and Maruku filters moved to the haml-contrib gem
</span><span class='line'>
</span><span class='line'>For more info see:
</span><span class='line'>
</span><span class='line'>http://rubydoc.info/github/haml/haml/file/CHANGELOG.md
</span><span class='line'>
</span><span class='line'>Post-install message from jekyll-page-hooks:
</span><span class='line'>!    The jekyll-page-hooks gem has been deprecated and has been replaced by octopress-hooks.
</span><span class='line'>!    See: https://rubygems.org/gems/octopress-hooks
</span><span class='line'>!    And: https://github.com/octopress/hooks
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>rake install (install default theme buat octopress)</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>rake install
</span><span class='line'><span class="c">## Copying classic theme into ./source and ./sass</span>
</span><span class='line'>mkdir -p <span class="nb">source</span>
</span><span class='line'>cp -r .themes/classic/source/. <span class="nb">source</span>
</span><span class='line'>mkdir -p sass
</span><span class='line'>cp -r .themes/classic/sass/. sass
</span><span class='line'>mkdir -p <span class="nb">source</span>/_posts
</span><span class='line'>mkdir -p public
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>setup agar bisa di deploy ke github (jangan lupa klik link repo anda yang digthub)</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>rake setup_github_pages
</span><span class='line'>Enter the <span class="nb">read</span>/write url <span class="k">for</span> your repository
</span><span class='line'><span class="o">(</span>For example, <span class="s1">&#39;git@github.com:your_username/your_username.github.io.git)</span>
</span><span class='line'><span class="s1">           or &#39;</span>https://github.com/your_username/your_username.github.io<span class="s1">&#39;)</span>
</span><span class='line'><span class="s1">Repository url: (masukkan url repo anda di sini)</span>
</span><span class='line'><span class="s1">Added remote (repo kamu akan muncul disini) as origin</span>
</span><span class='line'><span class="s1">Set origin as default remote</span>
</span><span class='line'><span class="s1">Master branch renamed to &#39;</span><span class="nb">source</span><span class="s1">&#39; for committing your blog source files</span>
</span><span class='line'><span class="s1">rm -rf _deploy</span>
</span><span class='line'><span class="s1">mkdir _deploy</span>
</span><span class='line'><span class="s1">cd _deploy</span>
</span><span class='line'><span class="s1">Initialized empty Git repository in /Users/nasa/private_project/github_octopress/octopress/_deploy/.git/</span>
</span><span class='line'><span class="s1">[master (root-commit) f4fef34] Octopress init</span>
</span><span class='line'><span class="s1"> 1 file changed, 1 insertion(+)</span>
</span><span class='line'><span class="s1"> create mode 100644 index.html</span>
</span><span class='line'><span class="s1">cd -</span>
</span><span class='line'>
</span><span class='line'><span class="s1">---</span>
</span><span class='line'><span class="s1">## Now you can deploy to https://github.com/pace-noge/pace-noge.github.io.git with `rake deploy` ##</span>
</span><span class='line'><span class="s1">nasa:octopress nasa$ rake generate</span>
</span><span class='line'><span class="s1">## Generating Site with Jekyll</span>
</span><span class='line'><span class="s1">directory source/stylesheets/</span>
</span><span class='line'><span class="s1">   create source/stylesheets/screen.css</span>
</span><span class='line'><span class="s1">Notice: for 10x faster LSI support, please install http://rb-gsl.rubyforge.org/</span>
</span><span class='line'><span class="s1">Configuration file: /Users/nasa/private_project/github_octopress/octopress/_config.yml</span>
</span><span class='line'><span class="s1">            Source: source</span>
</span><span class='line'><span class="s1">       Destination: public</span>
</span><span class='line'><span class="s1">      Generating...</span>
</span><span class='line'><span class="s1">     Build Warning: Layout &#39;</span>nil<span class="s1">&#39; requested in atom.xml does not exist.</span>
</span><span class='line'><span class="s1">     Build Warning: Layout &#39;</span>nil<span class="err">&#39;</span> requested in robots.txt does not exist.
</span><span class='line'>                    <span class="k">done</span>.
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Deploy octopress anda</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
<span class='line-number'>59</span>
<span class='line-number'>60</span>
<span class='line-number'>61</span>
<span class='line-number'>62</span>
<span class='line-number'>63</span>
<span class='line-number'>64</span>
<span class='line-number'>65</span>
<span class='line-number'>66</span>
<span class='line-number'>67</span>
<span class='line-number'>68</span>
<span class='line-number'>69</span>
<span class='line-number'>70</span>
<span class='line-number'>71</span>
<span class='line-number'>72</span>
<span class='line-number'>73</span>
<span class='line-number'>74</span>
<span class='line-number'>75</span>
<span class='line-number'>76</span>
<span class='line-number'>77</span>
<span class='line-number'>78</span>
<span class='line-number'>79</span>
<span class='line-number'>80</span>
<span class='line-number'>81</span>
<span class='line-number'>82</span>
<span class='line-number'>83</span>
<span class='line-number'>84</span>
<span class='line-number'>85</span>
<span class='line-number'>86</span>
<span class='line-number'>87</span>
<span class='line-number'>88</span>
<span class='line-number'>89</span>
<span class='line-number'>90</span>
<span class='line-number'>91</span>
<span class='line-number'>92</span>
<span class='line-number'>93</span>
<span class='line-number'>94</span>
<span class='line-number'>95</span>
<span class='line-number'>96</span>
<span class='line-number'>97</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>rake deploy
</span><span class='line'><span class="c">## Deploying branch to Github Pages</span>
</span><span class='line'><span class="c">## Pulling any updates from Github Pages</span>
</span><span class='line'><span class="nb">cd </span>_deploy
</span><span class='line'>There is no tracking information <span class="k">for</span> the current branch.
</span><span class='line'>Please specify which branch you want to merge with.
</span><span class='line'>See git-pull<span class="o">(</span>1<span class="o">)</span> <span class="k">for</span> details
</span><span class='line'>
</span><span class='line'>    git pull &lt;remote&gt; &lt;branch&gt;
</span><span class='line'>
</span><span class='line'>If you wish to <span class="nb">set </span>tracking information <span class="k">for</span> this branch you can <span class="k">do</span> so with:
</span><span class='line'>
</span><span class='line'>    git branch --set-upstream-to<span class="o">=</span>origin/&lt;branch&gt; master
</span><span class='line'>
</span><span class='line'><span class="nb">cd</span> -
</span><span class='line'>rm -rf _deploy/index.html
</span><span class='line'>
</span><span class='line'><span class="c">## Copying public to _deploy</span>
</span><span class='line'>cp -r public/. _deploy
</span><span class='line'><span class="nb">cd </span>_deploy
</span><span class='line'>
</span><span class='line'><span class="c">## Committing: Site updated at 2014-08-02 13:22:31 UTC</span>
</span><span class='line'><span class="o">[</span>master a16e92e<span class="o">]</span> Site updated at 2014-08-02 13:22:31 UTC
</span><span class='line'> <span class="m">61</span> files changed, <span class="m">1120</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">1</span> deletion<span class="o">(</span>-<span class="o">)</span>
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/background.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/blankButton.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/divider.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/fullscreenButton.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/fullscreenButtonOver.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/muteButton.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/muteButtonOver.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/normalscreenButton.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/normalscreenButtonOver.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/pauseButton.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/pauseButtonOver.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/playButton.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/playButtonOver.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/timeSliderBuffer.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/timeSliderCapLeft.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/timeSliderCapRight.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/timeSliderProgress.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/timeSliderRail.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/unmuteButton.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/controlbar/unmuteButtonOver.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/display/background.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/display/bufferIcon.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/display/muteIcon.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/display/playIcon.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/dock/button.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/glow.xml
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/playlist/item.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/playlist/itemOver.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/playlist/sliderCapBottom.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/playlist/sliderCapTop.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/playlist/sliderRail.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/playlist/sliderThumb.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/sharing/embedIcon.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/sharing/embedScreen.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/sharing/shareIcon.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/glow/sharing/shareScreen.png
</span><span class='line'> create mode <span class="m">100644</span> assets/jwplayer/player.swf
</span><span class='line'> create mode <span class="m">100644</span> atom.xml
</span><span class='line'> create mode <span class="m">100644</span> blog/archives/index.html
</span><span class='line'> create mode <span class="m">100644</span> favicon.png
</span><span class='line'> create mode <span class="m">100644</span> images/bird_32_gray.png
</span><span class='line'> create mode <span class="m">100644</span> images/bird_32_gray_fail.png
</span><span class='line'> create mode <span class="m">100644</span> images/code_bg.png
</span><span class='line'> create mode <span class="m">100644</span> images/dotted-border.png
</span><span class='line'> create mode <span class="m">100644</span> images/email.png
</span><span class='line'> create mode <span class="m">100644</span> images/line-tile.png
</span><span class='line'> create mode <span class="m">100644</span> images/noise.png
</span><span class='line'> create mode <span class="m">100644</span> images/rss.png
</span><span class='line'> create mode <span class="m">100644</span> images/search.png
</span><span class='line'> rewrite index.html <span class="o">(</span>100%<span class="o">)</span>
</span><span class='line'> create mode <span class="m">100644</span> javascripts/github.js
</span><span class='line'> create mode <span class="m">100644</span> javascripts/libs/jXHR.js
</span><span class='line'> create mode <span class="m">100644</span> javascripts/libs/jquery.min.js
</span><span class='line'> create mode <span class="m">100644</span> javascripts/libs/swfobject-dynamic.js
</span><span class='line'> create mode <span class="m">100644</span> javascripts/modernizr-2.0.js
</span><span class='line'> create mode <span class="m">100644</span> javascripts/octopress.js
</span><span class='line'> create mode <span class="m">100644</span> javascripts/pinboard.js
</span><span class='line'> create mode <span class="m">100644</span> javascripts/twitter.js
</span><span class='line'> create mode <span class="m">100644</span> robots.txt
</span><span class='line'> create mode <span class="m">100644</span> sitemap.xml
</span><span class='line'> create mode <span class="m">100644</span> stylesheets/screen.css
</span><span class='line'>
</span><span class='line'><span class="c">## Pushing generated _deploy website</span>
</span><span class='line'>Counting objects: 79, <span class="k">done</span>.
</span><span class='line'>Delta compression using up to <span class="m">2</span> threads.
</span><span class='line'>Compressing objects: 100% <span class="o">(</span>72/72<span class="o">)</span>, <span class="k">done</span>.
</span><span class='line'>Writing objects: 100% <span class="o">(</span>79/79<span class="o">)</span>, 186.56 KiB <span class="p">|</span> <span class="m">0</span> bytes/s, <span class="k">done</span>.
</span><span class='line'>Total <span class="m">79</span> <span class="o">(</span>delta 1<span class="o">)</span>, reused <span class="m">0</span> <span class="o">(</span>delta 0<span class="o">)</span>
</span><span class='line'>To https://github.com/pace-noge/pace-noge.github.io.git
</span><span class='line'> * <span class="o">[</span>new branch<span class="o">]</span>      master -&gt; master
</span><span class='line'>
</span><span class='line'><span class="c">## Github Pages deploy complete</span>
</span><span class='line'><span class="nb">cd</span> -
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>proses yang melelahkan telah selesai. anda bisa melihat blog anda di <a href="http://username.github.io">http://username.github.io</a></li>
<li>untuk preview di local dapat menggunakan perintah</li>
</ul>


<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>rake preview
</span></code></pre></td></tr></table></div></figure>


<p>silahkan browsing ke <a href="http://localhost:4000">sini</a></p>

<ul>
<li>proses selanjutnya adalah optional, yaitu menggunakan domain sendiri untuk blog kita</li>
</ul>


<h4>Custom domain</h4>

<p>hal yang harus kita lakukan adalah dengan menambahkan record CNAME pada registrar kita</p>

<p>tambahkan alamat github-pages anda di record CNAME, asumsi alamat gh-pages saya adalah pace-noge.github.io maka saya menambahkan <strong>pace-noge.github.io</strong> pada record CNAME saya, dan menambahkan subdomain octopress pada nayaklabs.com, sehingga apabila ada yang mengakses <strong>octopress.nayaklabs.com</strong> maka halaman yang ditampilkan sama dengan halaman yang ada di <strong>pace-noge.github.io</strong>.</p>

<p>Setelah menambahkan record CNAME pada registrar anda, waktunya menambahkan cname tersebut ke octopress, langkahnya sebenarnya sederhana, hanya perlu membuat file yang bernama <strong>CNAME</strong> pada directory <strong>source</strong> dengan isi subdomain anda. misalnya untuk subdomain <strong>octopress.nayaklabs.com</strong> cukup dengan perintah</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">&quot;octopress.nayaklabs.com&quot;</span> &gt;&gt; <span class="nb">source</span>/CNAME
</span></code></pre></td></tr></table></div></figure>


<p>setelah itu jalankan perintah git add . untuk menambahkan perubahan</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>git add .
</span></code></pre></td></tr></table></div></figure>


<p>lalu jalankan perintah commit untuk git</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>git commit -m <span class="s2">&quot;Tambah CNAME&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>lalu generate</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>rake generate
</span><span class='line'><span class="c">## Generating Site with Jekyll</span>
</span><span class='line'>identical <span class="nb">source</span>/stylesheets/screen.css
</span><span class='line'>Notice: <span class="k">for</span> 10x faster LSI support, please install http://rb-gsl.rubyforge.org/
</span><span class='line'>Configuration file: /Users/nasa/private_project/github_octopress/octopress/_config.yml
</span><span class='line'>            Source: <span class="nb">source</span>
</span><span class='line'><span class="nb">       </span>Destination: public
</span><span class='line'>      Generating...
</span><span class='line'>     Build Warning: Layout <span class="s1">&#39;nil&#39;</span> requested in atom.xml does not exist.
</span><span class='line'>     Build Warning: Layout <span class="s1">&#39;nil&#39;</span> requested in robots.txt does not exist.
</span><span class='line'>                    <span class="k">done</span>.
</span></code></pre></td></tr></table></div></figure>


<p>langkah terakhir adalah deploy ke github</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>nasa:octopress nasa<span class="nv">$ </span>rake deploy
</span><span class='line'><span class="c">## Deploying branch to Github Pages</span>
</span><span class='line'><span class="c">## Pulling any updates from Github Pages</span>
</span><span class='line'><span class="nb">cd </span>_deploy
</span><span class='line'>There is no tracking information <span class="k">for</span> the current branch.
</span><span class='line'>Please specify which branch you want to merge with.
</span><span class='line'>See git-pull<span class="o">(</span>1<span class="o">)</span> <span class="k">for</span> details
</span><span class='line'>
</span><span class='line'>    git pull &lt;remote&gt; &lt;branch&gt;
</span><span class='line'>
</span><span class='line'>If you wish to <span class="nb">set </span>tracking information <span class="k">for</span> this branch you can <span class="k">do</span> so with:
</span><span class='line'>
</span><span class='line'>    git branch --set-upstream-to<span class="o">=</span>origin/&lt;branch&gt; master
</span><span class='line'>
</span><span class='line'><span class="nb">cd</span> -
</span><span class='line'>rm -rf _deploy/assets
</span><span class='line'>rm -rf _deploy/atom.xml
</span><span class='line'>rm -rf _deploy/blog
</span><span class='line'>rm -rf _deploy/favicon.png
</span><span class='line'>rm -rf _deploy/images
</span><span class='line'>rm -rf _deploy/index.html
</span><span class='line'>rm -rf _deploy/javascripts
</span><span class='line'>rm -rf _deploy/robots.txt
</span><span class='line'>rm -rf _deploy/sitemap.xml
</span><span class='line'>rm -rf _deploy/stylesheets
</span><span class='line'>
</span><span class='line'><span class="c">## Copying public to _deploy</span>
</span><span class='line'>cp -r public/. _deploy
</span><span class='line'><span class="nb">cd </span>_deploy
</span><span class='line'>
</span><span class='line'><span class="c">## Committing: Site updated at 2014-08-02 13:40:45 UTC</span>
</span><span class='line'><span class="o">[</span>master c131137<span class="o">]</span> Site updated at 2014-08-02 13:40:45 UTC
</span><span class='line'> <span class="m">6</span> files changed, <span class="m">274</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">5</span> deletions<span class="o">(</span>-<span class="o">)</span>
</span><span class='line'> create mode <span class="m">100644</span> CNAME
</span><span class='line'> create mode <span class="m">100644</span> blog/2014/08/02/initial-post-for-my-octopress-based-blog/index.html
</span><span class='line'>
</span><span class='line'><span class="c">## Pushing generated _deploy website</span>
</span><span class='line'>To https://github.com/pace-noge/pace-noge.github.io.git
</span><span class='line'> ! <span class="o">[</span>rejected<span class="o">]</span>        master -&gt; master <span class="o">(</span>non-fast-forward<span class="o">)</span>
</span><span class='line'>error: failed to push some refs to <span class="s1">&#39;https://github.com/pace-noge/pace-noge.github.io.git&#39;</span>
</span><span class='line'>hint: Updates were rejected because the tip of your current branch is behind
</span><span class='line'>hint: its remote counterpart. Integrate the remote changes <span class="o">(</span>e.g.
</span><span class='line'>hint: <span class="s1">&#39;git pull ...&#39;</span><span class="o">)</span> before pushing again.
</span><span class='line'>hint: See the <span class="s1">&#39;Note about fast-forwards&#39;</span> in <span class="s1">&#39;git push --help&#39;</span> <span class="k">for</span> details.
</span><span class='line'>
</span><span class='line'><span class="c">## Github Pages deploy complete</span>
</span><span class='line'><span class="nb">cd</span> -
</span></code></pre></td></tr></table></div></figure>


<p>akhirnya selesai postingan panjang ini, di postingan berikutnya akan saya coba membuat postingan tentang bagaimana menambahkan postingan baru dan halaman baru pada octopress.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Your Name</span></span>

      








  


<time datetime="2014-08-02T21:22:12+07:00" pubdate data-updated="true">Aug 2<sup>nd</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://pace-noge.github.io/blog/2014/08/02/host-octopress-di-github-dengan-domain-sendiri/" data-via="" data-counturl="http://pace-noge.github.io/blog/2014/08/02/host-octopress-di-github-dengan-domain-sendiri/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/08/02/initial-post-for-my-octopress-based-blog/" title="Previous Post: initial post for my octopress based blog">&laquo; initial post for my octopress based blog</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/02/host-octopress-di-github-dengan-domain-sendiri/">Host Octopress Di Github Dengan Domain Sendiri</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/02/initial-post-for-my-octopress-based-blog/">Initial Post for My Octopress Based Blog</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Nayak labs -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
